{
  "name": "react-babylonjs-boilerplate",
  "description": "This package is a boilerplate for a React project that integrates Babylon.js, a powerful 3D rendering engine for the web. The boilerplate includes dependencies for Babylon.js and related modules, such as Babylon GUI components, loaders, materials, and serializers. It also incorporates testing libraries, Zustand for state management, TypeScript for type-safe JavaScript, and various development tools.",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babylonjs/core": "^6.30.0",
    "@babylonjs/gui": "^6.31.0",
    "@babylonjs/gui-editor": "^6.31.0",
    "@babylonjs/loaders": "^6.31.0",
    "@babylonjs/materials": "^6.31.0",
    "@babylonjs/serializers": "^6.31.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "is-mobile": "^4.0.0",
    "react": "^18.2.0",
    "react-babylonjs": "^3.1.26",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "webxr-polyfill": "^2.0.3",
    "zustand": "^4.4.6"
  },
  "scripts": {
    "start-https": "HTTPS=true craco start --reset-cache",
    "start": "craco start --reset-cache",
    "start:production": "NODE_ENV=production craco start --reset-cache",
    "build": "craco build",
    "build:production": "NODE_ENV=production GENERATE_SOURCEMAP=false craco build --scripts=false",
    "test": "craco test",
    "eject": "craco eject",
    "format": "prettier --write src/**/*.ts{,x}",
    "formatJS": "prettier --write src/**/*.js",
    "format:fix": "prettier -w .",
    "lint": "tsc --noEmit && eslint src/**/*.ts{,x}",
    "version:select": "exec < /dev/tty && node versionSelect.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babylonjs/inspector": "^6.31.0",
    "compression-webpack-plugin": "^10.0.0",
    "craco": "^0.0.3",
    "prettier": "^3.1.0"
  },
  "cracoConfig": "craco.config.js"
}
